<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/DialogWidth"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="@dimen/DialogTitleText"
        android:layout_marginHorizontal="@dimen/MarginHorizontalDialog"
        android:layout_marginTop="@dimen/TitleTopMargin"
        android:text="Edit"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DescriptionEditTextLayout"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DescriptionEditTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TimeTextEditInputLayout"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time in second"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TimeEditTextInput"
            android:numeric="integer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginBottom="@dimen/OptionButtonsBottomMargin"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/NoEditDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/OptionPaddingHorizontal"
            android:paddingVertical="@dimen/OptionPaddingVertical"
            android:text="Cancel"
            android:layout_marginEnd="@dimen/MarginBetweenOptions"
            android:textSize="@dimen/DialogOptionText"
            android:textColor="@color/cyan"
            android:gravity="right"/>
        <TextView
            android:id="@+id/YesEditDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/OptionPaddingHorizontal"
            android:paddingVertical="@dimen/OptionPaddingVertical"
            android:layout_marginEnd="@dimen/MarginBetweenOptions"
            android:text="Done"
            android:textSize="@dimen/DialogOptionText"
            android:textColor="@color/cyan"
            android:gravity="right"/>
    </LinearLayout>
</LinearLayout>