<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/DialogWidth"
    android:background="@color/dark"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/DialogTitleText"
        android:text="Save Training"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/TitleTopMargin"
        android:textColor="@color/cyan"
        android:gravity="center"/>
    <com.google.android.material.textfield.TextInputLayout
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NameInputSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_marginBottom="@dimen/OptionButtonsBottomMargin"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/DialogCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/OptionPaddingVertical"
            android:paddingHorizontal="@dimen/OptionPaddingHorizontal"
            android:textColor="@color/cyan"
            android:layout_marginEnd="@dimen/MarginBetweenOptions"
            android:background="@drawable/dialog_text_view_button_background_ripple"
            android:textSize="@dimen/DialogOptionText"
            android:text="Cancel"/>
        <TextView
            android:id="@+id/DialogSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cyan"
            android:paddingVertical="@dimen/OptionPaddingVertical"
            android:paddingHorizontal="@dimen/OptionPaddingHorizontal"
            android:background="@drawable/dialog_text_view_button_background_ripple"
            android:layout_marginEnd="@dimen/MarginBetweenOptions"
            android:textSize="@dimen/DialogOptionText"
            android:text="Save"/>
    </LinearLayout>
</LinearLayout>